# Digisol-Fze

./: README.md  pom.xml
src/main/java/com/task/expedia/: JsfConfig.java~  SecurityConfig.java  SpringBootApplicationStarter.java  SwaggerConfig.java
src/main/java/com/task/expedia/controller/: ExpediaController.java
src/main/java/com/task/expedia/data/: AbInfo.java  DebugInfo.java  Expedia.java  Expedia.java~  ExpediaPackage.java  OfferInfo.java  Offers.java  Persona.java  PricingSummaries.java  UserInfo.java
src/main/java/com/task/expedia/managedBean/: ExpediaAPIClient.java  ExpediaMB.java
src/main/java/com/task/expedia/service/: ExpediaService.java  ExpediaService.java~
src/main/resources/: application.properties
src/main/webapp/: expedia.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
