server.port=9291
server.servlet.context-path=/expedia
  # Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
# Enable JSF development mode
# application.properties
spring.mvc.view.prefix=/resources/META-INF/resources/pages
spring.mvc.view.suffix=.xhtml
server.servlet.session.timeout=1800s
spring.reactor.debug-agent.enabled=true
spring.profiles.active=@spring.profiles.active@
# Spring Security
spring.security.filter.order=3
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=10MB
spring.main.web-application-type=servlet

